# Part 1
(Pokemon), (Name of .txt file), (grep command to retrieve):

Found in Forest(filescan 001):
Butterfree - butterfree001.txt -  ggrep -P "free" filescan_00.1 > butterfree001.txt;
Beedrill - beedrill001.txt - ggrep -P "bee" filescan_00.1 > beedrill001.txt;
Bulbasaur - bulbasaur001.txt - ggrep -P "bulb" filescan_00.1 > bulbasaur001.txt;
Blastoise - blastoise001.txt - ggrep -P "blas" filescan_00.1 > blastoise001.txt;


Found in Forest(filescan 002):
Charizard - charizard002.txt - ggrep -P "izard" filescan_00.2 > charizard002.txt
Charmeleon - charmeleon002.txt - ggrep -P "meleon" filescan_00.2 > charmeleon002.txt
Charmander - charmander002.txt -ggrep -P "mander" filescan_00.2 > charmander002.txt


Found in Forest(filescan 003):
ivysaur - ivysaur003.txt - ggrep -P "meow" filescan_00.3 > ivysaur.txt;
Jigglypuff - jigglypuff003.txt -ggrep -P "meow" filescan_00.3 > jigglypuff003.txt;
Meowth(thats right) - meowth003.txt - ggrep -P "meow" filescan_00.3 > meowth003.txt;
Pikachu - pikachu003.txt - ggrep -P "meow" filescan_00.3 > pikachu003.txt;



Found in Forest(filescan 004)
Psyduck - psyduck004.txt - ggrep -P "psyd" filescan_00.4 > psyduck004.txt;
Squirtle - squirtle004.txt - ggrep -P "squi" filescan_00.4 > squirtle004.txt;
Venusaur - venusaur004.txt - ggrep -P "venu" filescan_00.4 > venusaur004.txt;
Wartortle - wartortle004.txt - ggrep -P "wart" filescan_00.4 > wartortle004.txt;












# Part 2

### a)

I used the below code in part b to print out a list of all pokemon then I just counted the list.




### b)
I used the command

find . -type f | xargs wc -l

to find the number of lines and have them counted to see the three biggest pokemon by lines.

Pikachu, Charizard and Beedrill turned out to be the biggest 3.

      37 ./wartortle004.txt
      38 ./blastoise001.txt
      40 ./pikachu003.txt
      36 ./charmander002.txt
      34 ./jigglypuff003.txt
      37 ./charmeleon002.txt
      32 ./venusaur004.txt
      40 ./beedrill001.txt
      33 ./meowth003.txt
       1 ./instruction.txt
      34 ./squirtle004.txt
      40 ./charizard002.txt
      33 ./ivysaur003.txt
      38 ./butterfree001.txt
      37 ./psyduck004.txt
      30 ./bulbasaur001.txt



